# chip-8-emulator

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/schemas/com.pjanczyk.chip8emulator.data.source.db.ProgramDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: builtin_programs.xml  roms.json
app/src/main/java/com/pjanczyk/chip8emulator/: App.java  Transformations2.java
app/src/main/java/com/pjanczyk/chip8emulator/data/: Program.java  ProgramInfo.java  Save.java  SaveInfo.java
app/src/main/java/com/pjanczyk/chip8emulator/data/source/: KeyBinding.java  ProgramRepository.java
app/src/main/java/com/pjanczyk/chip8emulator/data/source/db/: Chip8StateConverter.java  DateConverter.java  ImmutableArrayConverter.java  KeyBindingConverter.java  ProgramDao.java  ProgramDatabase.java  ProgramDatabaseFactory.java  SaveDao.java
app/src/main/java/com/pjanczyk/chip8emulator/data/source/json/: BuiltInProgram.java  BuiltInProgramsProvider.java
app/src/main/java/com/pjanczyk/chip8emulator/data/source/xml/: BuiltInProgram.java  BuiltInProgramList.java  BuiltInProgramsProvider.java
app/src/main/java/com/pjanczyk/chip8emulator/di/: AppComponent.java  AppModule.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/pjanczyk/chip8emulator/model/: BuiltInProgram.java  BuiltInProgramList.java  BuiltInProgramsProvider.java  BuiltinProgram.java  BuiltinProgramList.java  ExternalProgram.java  Program.java  ProgramInfo.java  ProgramRepository.java
app/src/main/java/com/pjanczyk/chip8emulator/model/db/: DateConverter.java  ProgramDao.java  ProgramDatabase.java  ProgramDatabaseFactory.java
app/src/main/java/com/pjanczyk/chip8emulator/model/repository/: ProgramRepository.java
app/src/main/java/com/pjanczyk/chip8emulator/model/xml/: BuiltInProgram.java  BuiltInProgramList.java
app/src/main/java/com/pjanczyk/chip8emulator/ui/emulator/: DisplayRenderer.java  DisplayView.java  EmulatorActivity.java  EmulatorViewModel.java  KeyboardView.java
app/src/main/java/com/pjanczyk/chip8emulator/ui/programs/: ProgramAdapter.java  ProgramGroup.java  ProgramsActivity.java  ProgramsRecyclerViewAdapter.java  ProgramsViewModel.java
app/src/main/java/com/pjanczyk/chip8emulator/util/: ImmutableBooleanArray.java  IntSizeUtil.java
app/src/main/java/com/pjanczyk/chip8emulator/vm/: Chip8Core.java  Chip8Display.java  Chip8EmulationException.java  Chip8Error.java  Chip8Keyboard.java  Chip8KeyboardInput.java  Chip8ReadOnlyDisplay.java  Chip8State.java  Chip8VM.java
app/src/main/java/com/pjanczyk/chip8emulator/vm/core/: Chip8Core.java  Chip8DisplayImpl.java  Chip8KeyboardImpl.java
app/src/main/res/color/: keyboard_button_background_color.xml  keyboard_button_name_color.xml
app/src/main/res/drawable/: keyboard_button_background.xml
app/src/main/res/layout/: activity_emulator.xml  activity_programs.xml  keyboard_button.xml  list_item_two_line.xml  list_subheader.xml
app/src/main/res/menu/: emulator.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/pjanczyk/chip8emulator/vm/: Chip8CoreTest.java
app/src/test/java/com/pjanczyk/chip8emulator/vm/core/: Chip8CoreTest.java
gradle/wrapper/: gradle-wrapper.properties
