<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:fontFamily="@font/yuji_oshimoto_04b03"
    android:textColor="@color/keyboard_button_text_color"
    android:textSize="36sp"
    android:background="@drawable/keyboard_button_background"
    android:gravity="center"
    android:elevation="4dp"
    android:stateListAnimator="@null"/>
    <!--android:backgroundTint="#000"-->
